<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Property-based testing helpers bridging Conjecture.Aspire and Conjecture.EFCore via AspireDbTarget.</Description>
    <PackageTags>property-based-testing;testing;hypothesis;dotnet;aspire;efcore;distributed-applications</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PublicAPI.Shipped.txt" />
    <None Include="PublicAPI.Unshipped.txt" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Aspire\Conjecture.Aspire.csproj" />
    <ProjectReference Include="..\Conjecture.Core\Conjecture.Core.csproj" />
    <ProjectReference Include="..\Conjecture.EFCore\Conjecture.EFCore.csproj" />
    <ProjectReference Include="..\Conjecture.Http\Conjecture.Http.csproj" />
    <ProjectReference Include="..\Conjecture.Interactions\Conjecture.Interactions.csproj" />
    <ProjectReference Include="..\Conjecture.Messaging\Conjecture.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conjecture.Aspire.EFCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
