<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Property-based testing for Entity Framework Core. Entity-graph strategies, SaveChanges roundtrip integrity, migration symmetry.</Description>
    <PackageTags>property-based-testing;testing;hypothesis;dotnet;efcore;entity-framework;orm;database</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="PublicAPI.Shipped.txt" />
    <None Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Core\Conjecture.Core.csproj" />
    <ProjectReference Include="..\Conjecture.Interactions.Abstractions\Conjecture.Interactions.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conjecture.EFCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
