<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Idiomatic F# wrappers around Conjecture property-based testing.</Description>
    <PackageTags>property-based-testing;testing;hypothesis;dotnet;fsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Gen.fs" />
    <Compile Include="GenBuilder.fs" />
    <Compile Include="FSharpFormatter.fs" />
    <Compile Include="PropertyRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Core\Conjecture.Core.csproj" />
  </ItemGroup>

</Project>
