<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Description>Aspire-orbit extension contracts for Conjecture property-based testing. Reference this when building a Conjecture.Aspire.{Tech} satellite; end-user test code should reference Conjecture.Aspire instead.</Description>
    <PackageTags>property-based-testing;testing;hypothesis;dotnet;abstractions;extension-author</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Interactions.Abstractions\Conjecture.Interactions.Abstractions.csproj" />
  </ItemGroup>

</Project>
