# Conjecture

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.MD  CODE_OF_CONDUCT.md  CONTEXT.MD  CONTRIBUTING.md  LICENSE-MIT.txt  LICENSE.txt  README.md  SECURITY.md
src/: Conjecture.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props
src/Conjecture.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  CJ0050Analyzer.cs  CON100Analyzer.cs  CON101Analyzer.cs  CON102Analyzer.cs  CON102CodeFix.cs  CON103Analyzer.cs  CON103CodeFix.cs  CON104Analyzer.cs  CON105Analyzer.cs  CON107Analyzer.cs  CON108Analyzer.cs  CON109Analyzer.cs  CON110Analyzer.cs  CON111Analyzer.cs  Conjecture.Analyzers.csproj  GenBoundsHelper.cs  PropertyAttributeHelper.cs  StrategyBoundsHelper.cs
src/Conjecture.Analyzers.CodeFixes/: AssemblyInfo.cs  CJ0050CodeFix.cs  CON102CodeFix.cs  CON103CodeFix.cs  Conjecture.Analyzers.CodeFixes.csproj
src/Conjecture.Analyzers.Tests/: CJ0050Tests.cs  CON100Tests.cs  CON101Tests.cs  CON102Tests.cs  CON103Tests.cs  CON104Tests.cs  CON105Tests.cs  CON107Tests.cs  CON108Tests.cs  CON109Tests.cs  CON110Tests.cs  CON111Tests.cs  Conjecture.Analyzers.Tests.csproj  PackagingTests.cs  TestHelpers.cs
src/Conjecture.AspNetCore/: AspNetCoreExtensions.cs  AspNetCoreRequestBuilder.cs  AssemblyMarker.cs  Conjecture.AspNetCore.csproj  DiscoveredEndpoint.cs  DualEndpointWalker.cs  EndpointParameter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  RequestSynthesizer.cs
src/Conjecture.AspNetCore.EFCore/: AspNetCoreDbTarget.cs  AspNetCoreEFCoreInvariantException.cs  AspNetCoreEFCoreInvariants.cs  AspNetCoreEFCorePackage.cs  Conjecture.AspNetCore.EFCore.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Conjecture.AspNetCore.EFCore.Tests/: AspNetCoreDbTargetTests.cs  AssertCascadeCorrectnessTests.cs  AssertIdempotentTests.cs  AssertNoPartialWritesTests.cs  Conjecture.AspNetCore.EFCore.Tests.csproj  Program.cs  ProjectStructureTests.cs
src/Conjecture.AspNetCore.Tests/: AspNetCoreExtensionsTests.cs  AspNetCoreRequestBuilderFromOpenApiTests.cs  AspNetCoreRequestBuilderTests.cs  Conjecture.AspNetCore.Tests.csproj  DualEndpointWalkerTests.cs  Program.cs  RequestSynthesizerTests.cs  ScaffoldSmokeTests.cs
src/Conjecture.Aspire/: AppLogTailFormatter.cs  AspireProperty.cs  AspirePropertyRunner.cs  AspireSessionLifetimeHandler.cs  AspireStateMachine.cs  Conjecture.Aspire.csproj  IAspireAppFixture.cs  ISnapshotLabel.cs  Interaction.cs  InteractionTraceReporter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Conjecture.Aspire.Abstractions/: Conjecture.Aspire.Abstractions.csproj  IAspireAppFixture.cs  ISnapshotLabel.cs  PublicAPI.Unshipped.txt  README.md
src/Conjecture.Aspire.Abstractions.Tests/: Conjecture.Aspire.Abstractions.Tests.csproj  SmokeTest.cs
src/Conjecture.Aspire.EFCore/: AddressedMessageInteraction.cs  AspireDbFixtureExtensions.cs  AspireDbTarget.cs  AspireDbTargetRegistry.cs  AspireEFCoreInvariantException.cs  AspireEFCoreInvariants.cs  AspireInteractionSequenceBuilder.cs  Conjecture.Aspire.EFCore.csproj  ConnectionStringResolver.cs  DbSnapshotInteraction.cs  IDbTargetWaitForExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  SnapshotTraceReporter.cs
src/Conjecture.Aspire.EFCore.Tests/: AspireDbTargetRegistryTests.cs  AspireDbTargetTests.cs  AspireEFCoreInvariantsTests.cs  AspireInteractionSequenceBuilderTests.cs  Conjecture.Aspire.EFCore.Tests.csproj  DbSnapshotInteractionTests.cs  IDbTargetWaitForExtensionsTests.cs
src/Conjecture.Aspire.Http/: AspireHttpProperty.cs  Conjecture.Aspire.Http.csproj  DistributedApplicationHttpTarget.cs  HttpInteractionTraceReporter.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/Conjecture.Aspire.Http.Tests/: Conjecture.Aspire.Http.Tests.csproj  DistributedApplicationHttpTargetTests.cs
src/Conjecture.Aspire.Tests/: AspirePropertyRunnerTests.cs  AspireTypesTests.cs  Conjecture.Aspire.Tests.csproj  GlobalUsings.cs  InteractionTraceReporterTests.cs
src/Conjecture.Benchmarks/: AllocationBudgetValidator.cs  Conjecture.Benchmarks.csproj  CoreDrawBenchmarks.cs  GeneratorBenchmarks.cs  NumericAwareShrinkPassBenchmark.cs  OneOfBenchmarks.cs  Phase1Benchmarks.cs  Phase2Benchmarks.cs  Program.cs  ReDoSBenchmarks.cs  ShrinkerHotPathBenchmarks.cs  StateMachineBenchmarks.cs  StrategyCompositionBenchmarks.cs  TargetingBenchmarks.cs
src/Conjecture.Benchmarks.Tests/: AllocationBudgetValidatorTests.cs  Conjecture.Benchmarks.Tests.csproj
src/Conjecture.Core/: ArbitraryAttribute.cs  ArrayStrategy.cs  AssemblyInfo.cs  Assume.cs  BigIntegerStrategy.cs  BooleanStrategy.cs  BuiltInFormatters.cs  BytesStrategy.cs  CharStrategy.cs  ComposeStrategy.cs  Conjecture.Core.csproj  ConjectureException.cs  ConjectureObservability.cs  ConjectureSettings.cs  ConjectureSettingsAttribute.cs  ConjectureStrategyRegistrar.cs  DataGen.cs  DateOnlyStrategy.cs  DateTimeOffsetStrategy.cs  DateTimeStrategy.cs  DecimalStrategy.cs  (+71 more)
src/Conjecture.Core.Abstractions/: Conjecture.Core.Abstractions.csproj  IStrategyFormatter.cs  PublicAPI.Shipped.txt  README.md
src/Conjecture.Core.Abstractions.Tests/: Conjecture.Core.Abstractions.Tests.csproj  SmokeTest.cs
src/Conjecture.Core.Tests/: ArbitraryAttributeTests.cs  ArbitraryAutoDiscoveryTests.cs  AssemblySettingsAttributeTests.cs  AssumeTests.cs  AsyncPropertyShrinkingTests.cs  AsyncPropertyTests.cs  Conjecture.Core.Tests.csproj  ConjectureObservabilityTests.cs  ConjectureSettingsExtendedTests.cs  ConjectureStrategyRegistrarTests.cs  DataGenTests.cs  ExampleAttributeTests.cs  FromAttributeTests.cs  FromFactoryAttributeTests.cs  FromMethodAttributeTests.cs  GenerateFromBytesTests.cs  HypothesisSettingsTests.cs  MetricsInstrumentationTests.cs  PartialConstructorContextTests.cs  PropertyForAllTests.cs  SampleAttributeTests.cs  StrategyExtensionsTests.cs  StrategyProviderTests.cs  StrategySamplingExtensionsTests.cs  TargetTests.cs  TracingInstrumentationTests.cs  TrimAnnotationTests.cs
(+1384 files in other folders)
