<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Property-based testing helpers bridging Conjecture.AspNetCore and Conjecture.EFCore via AspNetCoreDbTarget.</Description>
    <PackageTags>property-based-testing;testing;hypothesis;dotnet;aspnetcore;efcore;integration-testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="PublicAPI.Shipped.txt" />
    <None Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conjecture.AspNetCore\Conjecture.AspNetCore.csproj" />
    <ProjectReference Include="..\Conjecture.EFCore\Conjecture.EFCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conjecture.AspNetCore.EFCore.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>