<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Aspire\Conjecture.Aspire.csproj" />
    <ProjectReference Include="..\Conjecture.Aspire.EFCore\Conjecture.Aspire.EFCore.csproj" />
    <ProjectReference Include="..\Conjecture.Core\Conjecture.Core.csproj" />
    <ProjectReference Include="..\Conjecture.EFCore\Conjecture.EFCore.csproj" />
    <ProjectReference Include="..\Conjecture.Http\Conjecture.Http.csproj" />
    <ProjectReference Include="..\Conjecture.Interactions\Conjecture.Interactions.csproj" />
    <ProjectReference Include="..\Conjecture.Messaging\Conjecture.Messaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
