<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Platform" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Aspire\Conjecture.Aspire.csproj" />
    <ProjectReference Include="..\Conjecture.Aspire.Http\Conjecture.Aspire.Http.csproj" />
    <ProjectReference Include="..\Conjecture.Http\Conjecture.Http.csproj" />
    <ProjectReference Include="..\Conjecture.Interactions\Conjecture.Interactions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
