<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>HTTP interaction bridge for Conjecture.Aspire: DistributedApplicationHttpTarget, AspireHttpProperty, HttpInteractionTraceReporter.</Description>
    <PackageTags>property-based-testing;testing;hypothesis;dotnet;aspire;http;integration-testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PublicAPI.Shipped.txt" />
    <None Include="PublicAPI.Unshipped.txt" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjecture.Aspire\Conjecture.Aspire.csproj" />
    <ProjectReference Include="..\Conjecture.Aspire.Abstractions\Conjecture.Aspire.Abstractions.csproj" />
    <ProjectReference Include="..\Conjecture.Http\Conjecture.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Conjecture.Aspire.Http.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
