<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenTests.fs" />
    <Compile Include="GenBuilderTests.fs" />
    <Compile Include="GenFSharpTypesTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conjecture.FSharp\Conjecture.FSharp.fsproj" />
    <ProjectReference Include="..\Conjecture.Xunit\Conjecture.Xunit.csproj" />
  </ItemGroup>

</Project>
