<Solution>
  <Project Path="Conjecture.Core/Conjecture.Core.csproj" />
  <Project Path="Conjecture.Core.Abstractions/Conjecture.Core.Abstractions.csproj" />
  <Project Path="Conjecture.Testing.Abstractions/Conjecture.Testing.Abstractions.csproj" />
  <Project Path="Conjecture.Interactions.Abstractions/Conjecture.Interactions.Abstractions.csproj" />
  <Project Path="Conjecture.Aspire.Abstractions/Conjecture.Aspire.Abstractions.csproj" />
  <Project Path="Conjecture.JsonSchema.Abstractions/Conjecture.JsonSchema.Abstractions.csproj" />
  <Project Path="Conjecture.Xunit/Conjecture.Xunit.csproj" />
  <Project Path="Conjecture.Core.Tests/Conjecture.Core.Tests.csproj" />
  <Project Path="Conjecture.Xunit.Tests/Conjecture.Xunit.Tests.csproj" />
  <Project Path="Conjecture.Benchmarks.Tests/Conjecture.Benchmarks.Tests.csproj" />
  <Project Path="Conjecture.Benchmarks/Conjecture.Benchmarks.csproj" />
  <Project Path="Conjecture.Generators/Conjecture.Generators.csproj" />
  <Project Path="Conjecture.Generators.Tests/Conjecture.Generators.Tests.csproj" />
  <Project Path="Conjecture.Analyzers/Conjecture.Analyzers.csproj" />
  <Project Path="Conjecture.Analyzers.CodeFixes/Conjecture.Analyzers.CodeFixes.csproj" />
  <Project Path="Conjecture.Analyzers.Tests/Conjecture.Analyzers.Tests.csproj" />
  <Project Path="Conjecture.Xunit.V3/Conjecture.Xunit.V3.csproj" />
  <Project Path="Conjecture.Xunit.V3.Tests/Conjecture.Xunit.V3.Tests.csproj" />
  <Project Path="Conjecture.NUnit/Conjecture.NUnit.csproj" />
  <Project Path="Conjecture.NUnit.Tests/Conjecture.NUnit.Tests.csproj" />
  <Project Path="Conjecture.MSTest/Conjecture.MSTest.csproj" />
  <Project Path="Conjecture.MSTest.Tests/Conjecture.MSTest.Tests.csproj" />
  <Project Path="Conjecture.SelfTests/Conjecture.SelfTests.csproj" />
  <Project Path="Conjecture.Mcp/Conjecture.Mcp.csproj" />
  <Project Path="Conjecture.Mcp.Tests/Conjecture.Mcp.Tests.csproj" />
  <Project Path="Conjecture.Formatters/Conjecture.Formatters.csproj" />
  <Project Path="Conjecture.Formatters.Tests/Conjecture.Formatters.Tests.csproj" />
  <Project Path="Conjecture.Tool/Conjecture.Tool.csproj" />
  <Project Path="Conjecture.Tool.Tests/Conjecture.Tool.Tests.csproj" />
  <Project Path="Conjecture.Time/Conjecture.Time.csproj" />
  <Project Path="Conjecture.Time.Tests/Conjecture.Time.Tests.csproj" />
  <Project Path="Conjecture.Regex/Conjecture.Regex.csproj" />
  <Project Path="Conjecture.Regex.Tests/Conjecture.Regex.Tests.csproj" />
  <Project Path="Conjecture.Interactive/Conjecture.Interactive.csproj" />
  <Project Path="Conjecture.Interactive.Tests/Conjecture.Interactive.Tests.csproj" />
  <Project Path="Conjecture.TestingPlatform/Conjecture.TestingPlatform.csproj" />
  <Project Path="Conjecture.TestingPlatform.Tests/Conjecture.TestingPlatform.Tests.csproj" />
  <Project Path="Conjecture.LinqPad/Conjecture.LinqPad.csproj" />
  <Project Path="Conjecture.LinqPad.Tests/Conjecture.LinqPad.Tests.csproj" />
  <Project Path="Conjecture.FSharp/Conjecture.FSharp.fsproj" />
  <Project Path="Conjecture.FSharp.Tests/Conjecture.FSharp.Tests.fsproj" />
  <Project Path="Conjecture.FSharp.Expecto/Conjecture.FSharp.Expecto.fsproj" />
  <Project Path="Conjecture.FSharp.Expecto.Tests/Conjecture.FSharp.Expecto.Tests.fsproj" />
  <Project Path="Conjecture.Money/Conjecture.Money.csproj" />
  <Project Path="Conjecture.Money.Tests/Conjecture.Money.Tests.csproj" />
  <Project Path="Conjecture.Interactions/Conjecture.Interactions.csproj" />
  <Project Path="Conjecture.Interactions.Tests/Conjecture.Interactions.Tests.csproj" />
  <Project Path="Conjecture.Http/Conjecture.Http.csproj" />
  <Project Path="Conjecture.Http.Tests/Conjecture.Http.Tests.csproj" />
  <Project Path="Conjecture.JsonSchema/Conjecture.JsonSchema.csproj" />
  <Project Path="Conjecture.JsonSchema.Tests/Conjecture.JsonSchema.Tests.csproj" />
  <Project Path="Conjecture.OpenApi/Conjecture.OpenApi.csproj" />
  <Project Path="Conjecture.OpenApi.Tests/Conjecture.OpenApi.Tests.csproj" />
  <Project Path="Conjecture.Protobuf/Conjecture.Protobuf.csproj" />
  <Project Path="Conjecture.Protobuf.Tests/Conjecture.Protobuf.Tests.csproj" />
  <Project Path="Conjecture.Messaging/Conjecture.Messaging.csproj" />
  <Project Path="Conjecture.Messaging.Tests/Conjecture.Messaging.Tests.csproj" />
  <Project Path="Conjecture.Messaging.AzureServiceBus/Conjecture.Messaging.AzureServiceBus.csproj" />
  <Project Path="Conjecture.Messaging.AzureServiceBus.Tests/Conjecture.Messaging.AzureServiceBus.Tests.csproj" />
  <Project Path="Conjecture.Messaging.RabbitMq/Conjecture.Messaging.RabbitMq.csproj" />
  <Project Path="Conjecture.Messaging.RabbitMq.Tests/Conjecture.Messaging.RabbitMq.Tests.csproj" />
  <Project Path="Conjecture.Grpc/Conjecture.Grpc.csproj" />
  <Project Path="Conjecture.Grpc.Tests/Conjecture.Grpc.Tests.csproj" />
  <Project Path="Conjecture.AspNetCore/Conjecture.AspNetCore.csproj" />
  <Project Path="Conjecture.AspNetCore.Tests/Conjecture.AspNetCore.Tests.csproj" />
  <Project Path="Conjecture.AspNetCore.EFCore/Conjecture.AspNetCore.EFCore.csproj" />
  <Project Path="Conjecture.AspNetCore.EFCore.Tests/Conjecture.AspNetCore.EFCore.Tests.csproj" />
  <Project Path="Conjecture.Aspire/Conjecture.Aspire.csproj" />
  <Project Path="Conjecture.Aspire.Tests/Conjecture.Aspire.Tests.csproj" />
  <Project Path="Conjecture.EFCore/Conjecture.EFCore.csproj" />
  <Project Path="Conjecture.EFCore.Tests/Conjecture.EFCore.Tests.csproj" />
  <Project Path="Conjecture.Aspire.EFCore/Conjecture.Aspire.EFCore.csproj" />
  <Project Path="Conjecture.Aspire.EFCore.Tests/Conjecture.Aspire.EFCore.Tests.csproj" />
</Solution>
