<Solution>
  <Project Path="Conjecture.Core/Conjecture.Core.csproj" />
  <Project Path="Conjecture.Xunit/Conjecture.Xunit.csproj" />
  <Project Path="Conjecture.Core.Tests/Conjecture.Core.Tests.csproj" />
  <Project Path="Conjecture.Xunit.Tests/Conjecture.Xunit.Tests.csproj" />
  <Project Path="Conjecture.Benchmarks/Conjecture.Benchmarks.csproj" />
  <Project Path="Conjecture.Generators/Conjecture.Generators.csproj" />
  <Project Path="Conjecture.Generators.Tests/Conjecture.Generators.Tests.csproj" />
  <Project Path="Conjecture.Analyzers/Conjecture.Analyzers.csproj" />
  <Project Path="Conjecture.Analyzers.CodeFixes/Conjecture.Analyzers.CodeFixes.csproj" />
  <Project Path="Conjecture.Analyzers.Tests/Conjecture.Analyzers.Tests.csproj" />
  <Project Path="Conjecture.Xunit.V3/Conjecture.Xunit.V3.csproj" />
  <Project Path="Conjecture.Xunit.V3.Tests/Conjecture.Xunit.V3.Tests.csproj" />
  <Project Path="Conjecture.NUnit/Conjecture.NUnit.csproj" />
  <Project Path="Conjecture.NUnit.Tests/Conjecture.NUnit.Tests.csproj" />
  <Project Path="Conjecture.MSTest/Conjecture.MSTest.csproj" />
  <Project Path="Conjecture.MSTest.Tests/Conjecture.MSTest.Tests.csproj" />
  <Project Path="Conjecture.SelfTests/Conjecture.SelfTests.csproj" />
  <Project Path="Conjecture.Mcp/Conjecture.Mcp.csproj" />
  <Project Path="Conjecture.Mcp.Tests/Conjecture.Mcp.Tests.csproj" />
  <Project Path="Conjecture.Formatters/Conjecture.Formatters.csproj" />
  <Project Path="Conjecture.Formatters.Tests/Conjecture.Formatters.Tests.csproj" />
  <Project Path="Conjecture.Tool/Conjecture.Tool.csproj" />
  <Project Path="Conjecture.Tool.Tests/Conjecture.Tool.Tests.csproj" />
  <Project Path="Conjecture.Time/Conjecture.Time.csproj" />
  <Project Path="Conjecture.Time.Tests/Conjecture.Time.Tests.csproj" />
</Solution>
