<Project>
  <PropertyGroup>
    <!-- Docs & warnings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CS1573</NoWarn> <!-- Allow undocumented params on overrides -->

    <!-- Nullability -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Versioning via MinVer (tag-based) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>alpha.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- NuGet packages are distributed under MIT (source is MPL-2.0; see ADR-0031) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink + deterministic builds -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <!-- NuGet package metadata -->
    <Authors>kommundsen</Authors>
    <PackageProjectUrl>https://github.com/kommundsen/Conjecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kommundsen/Conjecture</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>property-based-testing;testing;hypothesis;fuzz;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE-MIT.txt" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" Visible="false" Condition="'$(PackageHasOwnReadme)' != 'true'" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>
