<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Versioning -->
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />

    <!-- API surface tracking (dev-time) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />

    <!-- Breaking change gating (CI) -->
    <PackageVersion Include="Microsoft.DotNet.ApiCompat.Task" Version="10.0.203" />

    <!-- Database -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />

    <!-- Benchmarking -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />

    <!-- Testing -->
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />

    <!-- Source Generator / Analyzer -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3" />

    <!-- xUnit v3 -->
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />

    <!-- NUnit -->
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />

    <!-- MSTest -->
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />

    <!-- Time provider testing -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.5.0" />

    <!-- Logging -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />

    <!-- MCP server -->
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />

    <!-- CLI tool -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta5.25277.114" />

    <!-- LINQPad -->
    <PackageVersion Include="LINQPad.Reference" Version="1.3.1" />

    <!-- Microsoft Testing Platform -->
    <PackageVersion Include="Microsoft.Testing.Platform" Version="1.9.1" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="1.9.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="1.9.1" />

    <!-- xunit assertions (standalone, no runner) -->
    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />

    <!-- OpenAPI -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.29" />
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.29" />

    <!-- Protobuf -->
    <PackageVersion Include="Google.Protobuf" Version="3.34.1" />

    <!-- F# -->
    <PackageVersion Include="FSharp.Core" Version="10.1.203" />
    <PackageVersion Include="Expecto" Version="10.2.3" />

    <!-- Azure Service Bus -->
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.20.1" />

    <!-- RabbitMQ -->
    <PackageVersion Include="RabbitMQ.Client" Version="7.0.0" />

    <!-- gRPC -->
    <PackageVersion Include="Grpc.Net.Client" Version="2.80.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />

    <!-- ASP.NET Core integration testing -->
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />

    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting" Version="13.2.4" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.4" />
  </ItemGroup>
</Project>
